VITE_API_URL="https://dev-dsaspro.netlify.app"
VITE_SUPABASE_API_URL="https://ayhbjkgsxbnwrdmvkwlc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aGJqa2dzeGJud3JkbXZrd2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA0MjEzNDksImV4cCI6MTk5NTk5NzM0OX0.w49QqNNgeUcU8CDR1qVmIXdUfY5GwxinvrOKXNzOPJY"
VITE_SENTRY_DSN="https://bbf937d44ef847758cf0d8390f47369e@o4504971410276352.ingest.sentry.io/4504971425546240"
VITE_SITE_URL
